{
  "name": "t3_app_notes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "http-server -c-1 .",
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Desarrollar una Aplicación de Notas con Elementos de Material Design",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexmig24/T3_App_Notes.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Alexmig24/T3_App_Notes/issues"
  },
  "homepage": "https://github.com/Alexmig24/T3_App_Notes#readme"
}
